

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
       div{
            background-color: pink;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 3px 3px 5px #000000;
            width:250px;
            border-radius: 50%;
            height:200px;
            animation-name: myDiv;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        
        @keyframes myDiv{
            from{background-color:blue;}
            to{background-color:yellow;}
        }
    </style>
</head>
<body>
    <div>this is div</div>
    
</body>
</html>

